logging.file.name=../../logs/Integra.log

spring.datasource.url=jdbc:oracle:thin:@129.159.63.59:1521/admrh.publicsubnet.vcnadmrh.oraclevcn.com
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@129.159.63.59:1521:admrh.publicsubnet.vcnadmrh.oraclevcn.com
spring.datasource.username=educacao
spring.datasource.password=3Ducacao@2023
server.port=9030

portal.swagger.path= http://localhost:9030