server.port=9030
spring.profiles.active=dev

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.br.com.educa.salas=INFO
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR
#logging.file.name=../../logs/Integra.log

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n

Oracle settings
spring.datasource.url=jdbc:oracle:thin:@129.159.63.59:1521/admrh.publicsubnet.vcnadmrh.oraclevcn.com
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=educacao
spring.datasource.password=3Ducacao@2023

spring.main.banner-mode=off

spring.jpa.show-sql = false
#não alterar esse parametro
spring.jpa.open-in-view=false
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto =create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#não alterar esse parametro
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy





